/hello.do=mvc.hello.HelloHandler
/myjoin.do=member.command.JoinHandler_my
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/list.do=article.command.ListArticleHandler
/article/write.do=article.command.WriteArticleHandler